<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeployMyContract.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDeploymentGasLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000000</Value>
    </Setting>
    <Setting Name="EthereumNodeUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8545</Value>
    </Setting>
  </Settings>
</SettingsFile>